<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="myid"></div>
    <hr>
    <label for="destId">destination id</label>
    <input type="text" name="Destination id" id="destId">
    <button id="connect">connect</button>
    <hr>
    <label for="message">message</label>
    <input type="text" name="message" id="message">
    <button id="sendMessage">send message</button>
    <hr>

    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <script>
        const peer = new Peer()
        let myId

        peer.on('open', (id) => {
            document.querySelector('#myid').textContent = id
            myId = Id
        })

        function handleConnection(conn) {
            conn.on('open', () => {
                // Receive messages
                conn.on('data', (data) => {
                    const el = document.createElement('div')
                    el.textContent = data
                    document.body.append(el)
                    console.log('Received', data)
                });

                // Send messages
                conn.send('Hello!')

                document.querySelector('#sendMessage').onclick = () => {
                    const message = document.querySelector('#message').value
                    conn.send(message)
                }
            });
        }

        peer.on('connection', conn => handleConnection(conn))

        document.querySelector('#connect').onclick = () => {
            const destId = document.querySelector('#destId').value
            const conn = peer.connect(destId)
            handleConnection(conn)
        }
    </script>
</body>

</html>